{
	"folders": [
		{
			"path": "."
		},
		{"path": "/opt/CLAS",},
		{"path": "/opt/CERN_ROOT_6.36/source",},
		// {"path": "/opt/CLAS",},
		// {"path": "/opt/CLAS",},
		// {"path": "/opt/CLAS",},
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"cmath": "cpp",
			"filters.h": "c",
			"transformers.h": "c",
			"algorithm.h": "c",
			"typedefs.h": "c",
			"iguanaalgo.h": "c",
			"clas12reader.h": "c",
			"db.C": "cpp",
			"string": "cpp",
			"creators.h": "c",
			"rcdbreader.h": "c",
			"mutex": "cpp",
			"Ex11_Iguana_MomentumCorrection.C": "cpp",
			"Ex11_Iguana_example_01_bank_rows.C": "cpp",
			"Ex10_clas12DatabasesChain.C": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"cassert": "cpp",
			"cctype": "cpp",
			"cerrno": "cpp",
			"cfloat": "cpp",
			"chrono": "cpp",
			"ciso646": "cpp",
			"climits": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"memory": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"map": "cpp",
			"new": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"streambuf": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"version": "cpp",
			"format": "cpp",
			"atomic": "cpp",
			"memory_resource": "cpp",
			"semaphore": "cpp",
			"bit": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"cstdint": "cpp",
			"__config": "cpp",
			"__pragma_pop": "cpp",
			"__pragma_push": "cpp",
			"__assert": "cpp",
			"__availability": "cpp",
			"__debug": "cpp",
			"__string": "cpp",
			"__verbose_abort": "cpp",
			"forward_list": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"span": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"initializer_list": "cpp",
			"stream_ref": "cpp",
			"__preprocessor": "cpp",
			"__target_macros": "cpp",
			"target": "cpp",
			"Ex4_TreeMaker.C": "cpp",
			"Ex5_CLAS12Writer.C": "cpp",
			"ranges": "cpp",
			"text_encoding": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"filesystem": "cpp",
			"Ex_GotoEvent.C": "cpp",
			"LoadClas12Root.C": "cpp",
			"ExMC_CLAS12ReaderChain.C": "cpp",
			"testSelector.C": "cpp",
			"charconv": "cpp",
			"compare": "cpp",
			"condition_variable": "cpp",
			"exception": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"numbers": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"variant": "cpp",
			"__nullptr": "cpp",
			"shared_mutex": "cpp",
			"ntpl014_framework.C": "cpp",
			"future": "cpp"
		}
	}
}